apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

# Override with production-specific config
configMapGenerator:
- name: common-config
  behavior: replace
  envs:
  - production-common.env

# Add environment label
commonLabels:
  environment: production