# Aggregator Service Configuration

# Container and Node.js environment (not Countly configs)
COUNTLY_CONTAINER=aggregator
NODE_OPTIONS='--max-old-space-size=2048 --max-semi-space-size=256'

COUNTLY_CONFIG__LOGGING_DEBUG=["aggregator-core:api"]
