# Global Common Configuration - applies to all services

# Node.js environment (not Countly config)
NODE_ENV=production

# Countly plugins configuration
COUNTLY_PLUGINS=mobile,web,desktop,plugins,density,locale,browser,sources,views,license,drill,funnels,retention_segments,flows,cohorts,surveys,remote-config,ab-testing,formulas,activity-map,concurrent_users,logger,systemlogs,populator,reports,crashes,geo,block,users,star-rating,slipping-away-users,compare,server-stats,dbviewer,crash_symbolication,crashes-jira,groups,white-labeling,alerts,times-of-day,compliance-hub,onboarding,active_users,config-transfer,consolidate,data-manager,hooks,dashboards,journey_engine,content,clickhouse,guides,sdk

COUNTLY_CONFIG__FILESTORAGE=gridfs
COUNTLY_CONFIG__RELOADCONFIGAFTER=10000
COUNTLY_CONFIG__DRILL_EVENTS_DRIVER=clickhouse
# Debug toggle for drill/db override UI
# Set to true only in non-production environments
# COUNTLY_CONFIG__DATABASE_DEBUG=true
COUNTLY_CONFIG__SHARED_CONNECTION=true
COUNTLY_CONFIG__PATH=""
COUNTLY_CONFIG__DATABASE_ADAPTERPREFERENCE=["clickhouse","mongodb"]
COUNTLY_CONFIG__DATABASE_ADAPTERS_MONGODB_ENABLED=true
COUNTLY_CONFIG__DATABASE_ADAPTERS_CLICKHOUSE_ENABLED=true