# Ingestor Service Configuration

COUNTLY_CONTAINER=ingestor
NODE_OPTIONS='--max-old-space-size=2048 --max-semi-space-size=256'

COUNTLY_CONFIG__LOGGING_DEBUG=["ingestor","events"]
COUNTLY_CONFIG__INGESTOR_PORT=3010
COUNTLY_CONFIG__INGESTOR_HOST=0.0.0.0
