# Job Server Service Configuration

COUNTLY_CONTAINER=jobserver
NODE_OPTIONS='--max-old-space-size=2048 --max-semi-space-size=256'

COUNTLY_CONFIG__LOGGING_DEBUG=["jobServer"]
COUNTLY_CONFIG__JOBSERVER_PORT=3020
COUNTLY_CONFIG__JOBSERVER_HOST=0.0.0.0
