apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: pd-ssd
  annotations:
    # Platform-specific configuration for GKE
    # For other platforms, update provisioner and parameters accordingly
    storageclass.kubernetes.io/is-default-class: "false"
# GKE Configuration
provisioner: pd.csi.storage.gke.io
parameters:
  type: pd-ssd
  # Uncomment for EKS:
  # provisioner: ebs.csi.aws.com
  # parameters:
  #   type: gp3
  #   fsType: ext4
  # Uncomment for AKS:
  # provisioner: disk.csi.azure.com
  # parameters:
  #   skuName: Premium_LRS
  #   cachingmode: ReadOnly
reclaimPolicy: Retain
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
