# Base patches for adding OpenTelemetry to Countly services
# This base version sets OTEL_EXPORTER_OTLP_ENDPOINT from ConfigMap
apiVersion: apps/v1
kind: Deployment
metadata:
  name: countly-api
  namespace: countly
spec:
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "3001"
        prometheus.io/path: "/o/metrics"
    spec:
      containers:
      - name: countly-api
        env:
        - name: OTEL_SERVICE_NAME
          value: "countly-api"
        - name: OTEL_EXPORTER_OTLP_ENDPOINT
          valueFrom:
            configMapKeyRef:
              name: observability-config-otlp
              key: OTEL_EXPORTER_OTLP_ENDPOINT
        - name: OTEL_EXPORTER_OTLP_PROTOCOL
          value: "http/protobuf"
        - name: OTEL_TRACES_EXPORTER
          value: "otlp"
        - name: OTEL_METRICS_EXPORTER
          value: "otlp"
        - name: OTEL_LOGS_EXPORTER
          value: "otlp"
        - name: OTEL_NODE_RESOURCE_DETECTORS
          value: "env,host,os,process,container"
        - name: OTEL_RESOURCE_ATTRIBUTES
          value: "service.namespace=countly,deployment.environment=production"
        - name: OTEL_TRACES_SAMPLER
          value: "parentbased_traceidratio"
        - name: OTEL_TRACES_SAMPLER_ARG
          value: "1"
        - name: OTEL_METRIC_EXPORT_INTERVAL_MILLIS
          value: "15000"
        - name: OTEL_EXPORTER_OTLP_TIMEOUT
          value: "10000"
        - name: OTEL_DEBUG
          value: "false"
        - name: OTEL_ENABLED
          value: "false"
        # NODE_OPTIONS is set in base/configs/api.env, we need to append
        - name: NODE_OPTIONS
          value: "$(NODE_OPTIONS) --require=/opt/countly/api/utils/otel.js"
        - name: KUBERNETES_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: countly-frontend
  namespace: countly
spec:
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "6001"
        prometheus.io/path: "/o/metrics"
    spec:
      containers:
      - name: countly-frontend
        env:
        - name: OTEL_SERVICE_NAME
          value: "countly-frontend"
        - name: OTEL_EXPORTER_OTLP_ENDPOINT
          valueFrom:
            configMapKeyRef:
              name: observability-config-otlp
              key: OTEL_EXPORTER_OTLP_ENDPOINT
        - name: OTEL_EXPORTER_OTLP_PROTOCOL
          value: "http/protobuf"
        - name: OTEL_TRACES_EXPORTER
          value: "otlp"
        - name: OTEL_METRICS_EXPORTER
          value: "otlp"
        - name: OTEL_LOGS_EXPORTER
          value: "otlp"
        - name: OTEL_NODE_RESOURCE_DETECTORS
          value: "env,host,os,process,container"
        - name: OTEL_RESOURCE_ATTRIBUTES
          value: "service.namespace=countly,deployment.environment=production"
        - name: OTEL_TRACES_SAMPLER
          value: "parentbased_traceidratio"
        - name: OTEL_TRACES_SAMPLER_ARG
          value: "1"
        - name: OTEL_METRIC_EXPORT_INTERVAL_MILLIS
          value: "15000"
        - name: OTEL_EXPORTER_OTLP_TIMEOUT
          value: "10000"
        - name: OTEL_DEBUG
          value: "false"
        - name: OTEL_ENABLED
          value: "false"
        # NODE_OPTIONS is set in base/configs/frontend.env, we need to append
        - name: NODE_OPTIONS
          value: "$(NODE_OPTIONS) --require=/opt/countly/frontend/express/otel.js"
        - name: KUBERNETES_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: countly-aggregator
  namespace: countly
spec:
  template:
    metadata:
      annotations: {}
    spec:
      containers:
      - name: countly-aggregator
        env:
        - name: OTEL_SERVICE_NAME
          value: "countly-aggregator"
        - name: OTEL_EXPORTER_OTLP_ENDPOINT
          valueFrom:
            configMapKeyRef:
              name: observability-config-otlp
              key: OTEL_EXPORTER_OTLP_ENDPOINT
        - name: OTEL_EXPORTER_OTLP_PROTOCOL
          value: "http/protobuf"
        - name: OTEL_TRACES_EXPORTER
          value: "otlp"
        - name: OTEL_METRICS_EXPORTER
          value: "otlp"
        - name: OTEL_LOGS_EXPORTER
          value: "otlp"
        - name: OTEL_NODE_RESOURCE_DETECTORS
          value: "env,host,os,process,container"
        - name: OTEL_RESOURCE_ATTRIBUTES
          value: "service.namespace=countly,deployment.environment=production"
        - name: OTEL_TRACES_SAMPLER
          value: "parentbased_traceidratio"
        - name: OTEL_TRACES_SAMPLER_ARG
          value: "1"
        - name: OTEL_METRIC_EXPORT_INTERVAL_MILLIS
          value: "15000"
        - name: OTEL_EXPORTER_OTLP_TIMEOUT
          value: "10000"
        - name: OTEL_DEBUG
          value: "false"
        - name: OTEL_ENABLED
          value: "false"
        # NODE_OPTIONS is set in base/configs/aggregator.env, we need to append
        - name: NODE_OPTIONS
          value: "$(NODE_OPTIONS) --require=/opt/countly/api/utils/otel.js"
        - name: KUBERNETES_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: countly-jobserver
  namespace: countly
spec:
  template:
    metadata:
      annotations: {}
    spec:
      containers:
      - name: countly-jobserver
        env:
        - name: OTEL_SERVICE_NAME
          value: "countly-jobserver"
        - name: OTEL_EXPORTER_OTLP_ENDPOINT
          valueFrom:
            configMapKeyRef:
              name: observability-config-otlp
              key: OTEL_EXPORTER_OTLP_ENDPOINT
        - name: OTEL_EXPORTER_OTLP_PROTOCOL
          value: "http/protobuf"
        - name: OTEL_TRACES_EXPORTER
          value: "otlp"
        - name: OTEL_METRICS_EXPORTER
          value: "otlp"
        - name: OTEL_LOGS_EXPORTER
          value: "otlp"
        - name: OTEL_NODE_RESOURCE_DETECTORS
          value: "env,host,os,process,container"
        - name: OTEL_RESOURCE_ATTRIBUTES
          value: "service.namespace=countly,deployment.environment=production"
        - name: OTEL_TRACES_SAMPLER
          value: "parentbased_traceidratio"
        - name: OTEL_TRACES_SAMPLER_ARG
          value: "1"
        - name: OTEL_METRIC_EXPORT_INTERVAL_MILLIS
          value: "15000"
        - name: OTEL_EXPORTER_OTLP_TIMEOUT
          value: "10000"
        - name: OTEL_DEBUG
          value: "false"
        - name: OTEL_ENABLED
          value: "false"
        # NODE_OPTIONS is set in base/configs/jobserver.env, we need to append
        - name: NODE_OPTIONS
          value: "$(NODE_OPTIONS) --require=/opt/countly/api/utils/otel.js"
        - name: KUBERNETES_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: countly-ingestor
  namespace: countly
spec:
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "3010"
        prometheus.io/path: "/o/metrics"
    spec:
      containers:
      - name: countly-ingestor
        env:
        - name: OTEL_SERVICE_NAME
          value: "countly-ingestor"
        - name: OTEL_EXPORTER_OTLP_ENDPOINT
          valueFrom:
            configMapKeyRef:
              name: observability-config-otlp
              key: OTEL_EXPORTER_OTLP_ENDPOINT
        - name: OTEL_EXPORTER_OTLP_PROTOCOL
          value: "http/protobuf"
        - name: OTEL_TRACES_EXPORTER
          value: "otlp"
        - name: OTEL_METRICS_EXPORTER
          value: "otlp"
        - name: OTEL_LOGS_EXPORTER
          value: "otlp"
        - name: OTEL_NODE_RESOURCE_DETECTORS
          value: "env,host,os,process,container"
        - name: OTEL_RESOURCE_ATTRIBUTES
          value: "service.namespace=countly,deployment.environment=production"
        - name: OTEL_TRACES_SAMPLER
          value: "parentbased_traceidratio"
        - name: OTEL_TRACES_SAMPLER_ARG
          value: "1"
        - name: OTEL_METRIC_EXPORT_INTERVAL_MILLIS
          value: "15000"
        - name: OTEL_EXPORTER_OTLP_TIMEOUT
          value: "10000"
        - name: OTEL_DEBUG
          value: "false"
        - name: OTEL_ENABLED
          value: "false"
        # NODE_OPTIONS is set in base/configs/ingestor.env, we need to append
        - name: NODE_OPTIONS
          value: "$(NODE_OPTIONS) --require=/opt/countly/api/utils/otel.js"
        - name: KUBERNETES_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: countly-clickhouse-writer
  namespace: countly
spec:
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "3001"
        prometheus.io/path: "/o/metrics"
    spec:
      containers:
      - name: countly-clickhouse-writer
        env:
        - name: OTEL_SERVICE_NAME
          value: "countly-clickhouse-writer"
        - name: OTEL_EXPORTER_OTLP_ENDPOINT
          valueFrom:
            configMapKeyRef:
              name: observability-config-otlp
              key: OTEL_EXPORTER_OTLP_ENDPOINT
        - name: OTEL_EXPORTER_OTLP_PROTOCOL
          value: "http/protobuf"
        - name: OTEL_TRACES_EXPORTER
          value: "otlp"
        - name: OTEL_METRICS_EXPORTER
          value: "otlp"
        - name: OTEL_LOGS_EXPORTER
          value: "otlp"
        - name: OTEL_NODE_RESOURCE_DETECTORS
          value: "env,host,os,process,container"
        - name: OTEL_RESOURCE_ATTRIBUTES
          value: "service.namespace=countly,deployment.environment=production"
        - name: OTEL_TRACES_SAMPLER
          value: "parentbased_traceidratio"
        - name: OTEL_TRACES_SAMPLER_ARG
          value: "1"
        - name: OTEL_METRIC_EXPORT_INTERVAL_MILLIS
          value: "15000"
        - name: OTEL_EXPORTER_OTLP_TIMEOUT
          value: "10000"
        - name: OTEL_DEBUG
          value: "false"
        - name: OTEL_ENABLED
          value: "false"
        # NODE_OPTIONS is set in base/configs/clickhouse-writer.env, we need to append
        - name: NODE_OPTIONS
          value: "$(NODE_OPTIONS) --require=/opt/countly/api/utils/otel.js"
        - name: KUBERNETES_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: countly-clickhouse-updater
  namespace: countly
spec:
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "3001"
        prometheus.io/path: "/o/metrics"
    spec:
      containers:
      - name: countly-clickhouse-updater
        env:
        - name: OTEL_SERVICE_NAME
          value: "countly-clickhouse-updater"
        - name: OTEL_EXPORTER_OTLP_ENDPOINT
          valueFrom:
            configMapKeyRef:
              name: observability-config-otlp
              key: OTEL_EXPORTER_OTLP_ENDPOINT
        - name: OTEL_EXPORTER_OTLP_PROTOCOL
          value: "http/protobuf"
        - name: OTEL_TRACES_EXPORTER
          value: "otlp"
        - name: OTEL_METRICS_EXPORTER
          value: "otlp"
        - name: OTEL_LOGS_EXPORTER
          value: "otlp"
        - name: OTEL_NODE_RESOURCE_DETECTORS
          value: "env,host,os,process,container"
        - name: OTEL_RESOURCE_ATTRIBUTES
          value: "service.namespace=countly,deployment.environment=production"
        - name: OTEL_TRACES_SAMPLER
          value: "parentbased_traceidratio"
        - name: OTEL_TRACES_SAMPLER_ARG
          value: "1"
        - name: OTEL_METRIC_EXPORT_INTERVAL_MILLIS
          value: "15000"
        - name: OTEL_EXPORTER_OTLP_TIMEOUT
          value: "10000"
        - name: OTEL_DEBUG
          value: "false"
        - name: OTEL_ENABLED
          value: "false"
        # NODE_OPTIONS is set in base/configs/clickhouse-updater.env, we need to append
        - name: NODE_OPTIONS
          value: "$(NODE_OPTIONS) --require=/opt/countly/api/utils/otel.js"
        - name: KUBERNETES_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace