apiVersion: v1
kind: Service
metadata:
  name: countly-jobserver
spec:
  ports:
  - port: 3001
    protocol: TCP
    targetPort: 3001
  selector:
    app: countly-jobserver
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: countly-jobserver-deployment
spec:
  selector:
    matchLabels:
      app: countly-jobserver
  replicas: 1
  template:
    metadata:
      labels:
        app: countly-jobserver
    spec:
      containers:
      - name: countly-jobserver
        image: countly/api:23.03
#        image: gcr.io/countly-01/api:23.03     # Countly Enterprise
        imagePullPolicy: Always
        command: ["node"]
        args: ["--max-old-space-size=2048", "/opt/countly/jobServer/index.js"]
        ports:
        - containerPort: 3001
        env:
          - name: COUNTLY_PLUGINS
            value: "mobile,web,desktop,plugins,density,locale,browser,sources,views,enterpriseinfo,logger,systemlogs,errorlogs,populator,reports,crashes,push,star-rating,slipping-away-users,compare,server-stats,dbviewer,assistant,times-of-day,compliance-hub,alerts,onboarding,consolidate,remote-config,hooks,dashboards"
            # Countly Enterprise: value: "mobile,web,desktop,plugins,density,locale,browser,sources,views,license,drill,funnels,retention_segments,flows,cohorts,surveys,remote-config,ab-testing,formulas,activity-map,concurrent_users,revenue,logger,systemlogs,errorlogs,populator,reports,crashes,push,geo,block,restrict,users,star-rating,slipping-away-users,compare,server-stats,assistant,dbviewer,crash_symbolication,groups,white-labeling,alerts,times-of-day,compliance-hub,onboarding,active_users,performance-monitoring,config-transfer,consolidate,data-manager,hooks,dashboards,heatmaps"
          - name: COUNTLY_CONFIG_API_FILESTORAGE
            value: "gridfs"
          - name: COUNTLY_CONFIG__MONGODB
            value: "mongodb://mongo-mongodb-replicaset-0.mongo-mongodb-replicaset:27017,mongo-mongodb-replicaset-1.mongo-mongodb-replicaset:27017,mongo-mongodb-replicaset-2.mongo-mongodb-replicaset:27017/countly?replicaSet=rs0"
          - name: COUNTLY_CONFIG_HOSTNAME
            value: countly.example.com
          - name: NODE_OPTIONS
            value: "--max-old-space-size=2048"
