# Grafana Configuration for Local Stack
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
GF_INSTALL_PLUGINS=grafana-piechart-panel,grafana-clock-panel
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_LOGS=/var/log/grafana
GF_PATHS_PLUGINS=/var/lib/grafana/plugins