# ClickHouse Sensitive Configuration - will be protected from overwrites
COUNTLY_CONFIG_API_CLICKHOUSE_URL=localhost
COUNTLY_CONFIG_API_CLICKHOUSE_USERNAME=default
COUNTLY_CONFIG_API_CLICKHOUSE_PASSWORD=
COUNTLY_CONFIG_API_CLICKHOUSE_DATABASE=countly_drill