# ClickHouse Global Configuration - applies to all services

# Connection details - using
COUNTLY_CONFIG__clickhouse_url=http://localhost:8123
COUNTLY_CONFIG__clickhouse_username=default
COUNTLY_CONFIG__clickhouse_password=
COUNTLY_CONFIG__clickhouse_database=countly_drill

COUNTLY_CONFIG__CLICKHOUSE_REQUEST_TIMEOUT=1200000
COUNTLY_CONFIG__CLICKHOUSE_MAX_OPEN_CONNECTIONS=10