# MongoDB Sensitive Configuration - will be protected from overwrites
COUNTLY_CONFIG_API_MONGODB_HOST=localhost
COUNTLY_CONFIG_API_MONGODB_PORT=27017
COUNTLY_CONFIG_API_MONGODB_DB=countly_drill
COUNTLY_CONFIG_API_MONGODB_USERNAME=admin
COUNTLY_CONFIG_API_MONGODB_PASSWORD=