# API Service Configuration

# Container and Node.js environment (not Countly configs)
COUNTLY_CONTAINER=api
NODE_OPTIONS='--max-old-space-size=2048 --max-semi-space-size=256'

COUNTLY_CONFIG__DATABASE_DEBUG=true
COUNTLY_CONFIG__DATABASE_FAILONCONNECTIONERROR=true
COUNTLY_CONFIG__API_MAX_SOCKETS=1024
COUNTLY_CONFIG__API_MAX_UPLOAD_FILE_SIZE=209715200
COUNTLY_CONFIG__LOGGING_DEBUG=["clickhouse","query-runner","drill","changeStreamReader","users"]
COUNTLY_CONFIG__LOGGING_DEFAULT=warn
COUNTLY_CONFIG__API_PORT=3001
COUNTLY_CONFIG__API_HOST=0.0.0.0
COUNTLY_CONFIG__API_TIMEOUT=120000
