# Frontend Service Configuration

# Container and Node.js environment (not Countly configs)
COUNTLY_CONTAINER=frontend
NODE_OPTIONS=--max-old-space-size=2048

COUNTLY_CONFIG__WEB_USE_INTERCOM=false
COUNTLY_CONFIG__WEB_SECURE_COOKIES=false
COUNTLY_CONFIG__WEB_SESSION_NAME=connect.sid
COUNTLY_CONFIG__WEB_PORT=6001
COUNTLY_CONFIG__WEB_HOST=0.0.0.0
COUNTLY_CONFIG__WEB_TRACK=all
COUNTLY_CONFIG__WEB_THEME=""
COUNTLY_CONFIG__WEB_SERVER_TRACK=true
COUNTLY_CONFIG__LOGGING_DEFAULT=error
COUNTLY_CONFIG__COOKIE_PATH=/
COUNTLY_CONFIG__COOKIE_HTTPONLY=true
COUNTLY_CONFIG__COOKIE_SECURE=false
COUNTLY_CONFIG__COOKIE_MAXAGE=86400000
COUNTLY_CONFIG__COOKIE_MAXAGELOGIN=31536000000