apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

# Override with dev-specific config
configMapGenerator:
- name: common-config
  behavior: replace
  envs:
  - dev-common.env

# Add environment label
commonLabels:
  environment: dev