apiVersion: v1
appVersion: "1.0"
description: A mobile analytics and marketing, web, desktop and IoT analytics platform for securely tracking customer journeys in your applications.
name: countly
version: 1.0.0
keywords:
- analytics
- countly
- tracking
home: https://count.ly/
icon: https://count.ly/images/logos/countly-logo.svg
sources:
- https://github.com/Countly/countly-server
