COUNTLY_CONTAINER=api
NODE_OPTIONS=--max-old-space-size=2048 --max-semi-space-size=256
COUNTLY_CONFIG_API_DRILL_CLICKHOUSE_DEBUG=true
COUNTLY_CONFIG_API_LOGGING_DEBUG=["clickhouse","query-runner","drill","changeStreamReader","users"]
COUNTLY_CONFIG_API_LOGGING_DEFAULT=warn
COUNTLY_CONFIG_API_API_PORT=3001
COUNTLY_CONFIG_API_API_HOST=0.0.0.0
COUNTLY_CONFIG_API_API_MAX_SOCKETS=1024
COUNTLY_CONFIG_API_API_TIMEOUT=120000
COUNTLY_CONFIG_API_API_MAXUPLOADFILESIZE=209715200
COUNTLY_CONFIG_API_DATABASE_FAILONCONNECTIONERROR=true