COUNTLY_PLUGINS=mobile,web,desktop,plugins,density,locale,browser,sources,views,drill,funnels,retention_segments,flows,cohorts,surveys,remote-config,ab-testing,formulas,activity-map,concurrent_users,revenue,logger,systemlogs,populator,reports,crashes,push,geo,block,users,star-rating,slipping-away-users,compare,server-stats,dbviewer,crash_symbolication,crashes-jira,groups,white-labeling,alerts,times-of-day,compliance-hub,onboarding,active_users,performance-monitoring,config-transfer,consolidate,data-manager,hooks,dashboards,heatmaps,journey_engine,content,clickhouse
COUNTLY_CONFIG_API_FILESTORAGE=gridfs
COUNTLY_CONFIG_FRONTEND_FILESTORAGE=gridfs
NODE_ENV=production
COUNTLY_CONFIG_API_DRILL_EVENTS_DRIVER=clickhouse
COUNTLY_CONFIG_API_QUERYRUNNER_ADAPTERPREFERENCE=["clickhouse","mongodb"]
COUNTLY_CONFIG_API_QUERYRUNNER_ADAPTERS_MONGODB_ENABLED=true
COUNTLY_CONFIG_API_QUERYRUNNER_ADAPTERS_CLICKHOUSE_ENABLED=true
COUNTLY_CONFIG_API_SHARED_CONNECTION=true
COUNTLY_CONFIG_API_PATH=""
COUNTLY_CONFIG_FRONTEND_PATH=""
COUNTLY_CONFIG_API_RELOADCONFIGAFTER=10000
COUNTLY_CONFIG_API_ENCRYPTION_REPORTS_KEY=countly_reports_key_change_me
COUNTLY_CONFIG_FRONTEND_PASSWORDSECRET=countly_password_secret_change_me