# Global Common Configuration - applies to all services

# Node.js environment (not Countly config)
NODE_ENV=production


COUNTLY_CONFIG__FILESTORAGE=gridfs
COUNTLY_CONFIG__RELOADCONFIGAFTER=10000

COUNTLY_CONFIG__drill_events_driver=clickhouse
COUNTLY_CONFIG__shared_connection=true
COUNTLY_CONFIG__path=""

COUNTLY_CONFIG__queryrunner_adapterpreference=["clickhouse","mongodb"]
COUNTLY_CONFIG__queryrunner_adapters_mongodb_enabled=true
COUNTLY_CONFIG__queryrunner_adapters_clickhouse_enabled=true
