# OTLP Configuration for Countly Services
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector.countly-observability.svc.cluster.local:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://otel-collector.countly-observability.svc.cluster.local:4318/v1/traces
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://otel-collector.countly-observability.svc.cluster.local:4318/v1/metrics
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://otel-collector.countly-observability.svc.cluster.local:4318/v1/logs