COUNTLY_CONTAINER=frontend
NODE_OPTIONS=--max-old-space-size=2048
COUNTLY_CONFIG_FRONTEND_WEB_PORT=6001
COUNTLY_CONFIG_FRONTEND_WEB_HOST=0.0.0.0
COUNTLY_CONFIG_FRONTEND_WEB_USE_INTERCOM=false
COUNTLY_CONFIG_FRONTEND_WEB_SECURE_COOKIES=false
COUNTLY_CONFIG_FRONTEND_WEB_TRACK=all
COUNTLY_CONFIG_FRONTEND_WEB_THEME=""
COUNTLY_CONFIG_FRONTEND_WEB_SESSION_SECRET=countly_session_secret_change_me
COUNTLY_CONFIG_FRONTEND_WEB_SESSION_NAME=connect.sid
COUNTLY_CONFIG_FRONTEND_WEB_SERVER_TRACK=true
COUNTLY_CONFIG_FRONTEND_COOKIE_PATH=/
COUNTLY_CONFIG_FRONTEND_COOKIE_HTTPONLY=true
COUNTLY_CONFIG_FRONTEND_COOKIE_SECURE=false
COUNTLY_CONFIG_FRONTEND_COOKIE_MAXAGE=86400000
COUNTLY_CONFIG_FRONTEND_COOKIE_MAXAGELOGIN=31536000000
COUNTLY_CONFIG_FRONTEND_LOGGING_DEFAULT=error
COUNTLY_CONFIG_FRONTEND_DRILL_CLICKHOUSE_DEBUG=true
COUNTLY_CONFIG_API_DRILL_CLICKHOUSE_DEBUG=true