# Frontend Service Configuration

# Container and Node.js environment (not Countly configs)
COUNTLY_CONTAINER=frontend
NODE_OPTIONS=--max-old-space-size=2048

COUNTLY_CONFIG_FRONTEND_WEB_USE_INTERCOM=false
COUNTLY_CONFIG_FRONTEND_WEB_SECURE_COOKIES=false
COUNTLY_CONFIG_FRONTEND_WEB_SESSION_NAME=connect.sid

COUNTLY_CONFIG_FRONTEND_web_port=6001
COUNTLY_CONFIG_FRONTEND_web_host=0.0.0.0
COUNTLY_CONFIG_FRONTEND_web_track=all
COUNTLY_CONFIG_FRONTEND_web_theme=""
COUNTLY_CONFIG_FRONTEND_web_server_track=true
COUNTLY_CONFIG_FRONTEND_logging_default=error

COUNTLY_CONFIG_FRONTEND_cookie_path=/
COUNTLY_CONFIG_FRONTEND_cookie_httponly=true
COUNTLY_CONFIG_FRONTEND_cookie_secure=false
COUNTLY_CONFIG_FRONTEND_cookie_maxage=86400000
COUNTLY_CONFIG_FRONTEND_cookie_maxagelogin=31536000000
