# MongoDB Non-Sensitive Configuration
COUNTLY_CONFIG_API_MONGODB_MAX_POOL_SIZE=500
COUNTLY_CONFIG_API_MONGODB_REPLICANAME=rs0
COUNTLY_CONFIG_FRONTEND_MONGODB_MAX_POOL_SIZE=10
COUNTLY_CONFIG_FRONTEND_MONGODB_REPLICANAME=rs0