name: Release Notice
on:
  release:
    types: [published]
  workflow_dispatch:
jobs:
#  to_slack:
#    runs-on: ubuntu-latest
#    name: Sends notice to Slack
#    steps:
#      # To check the github context
#      - name: Dump Github context
#        env:
#          GITHUB_CONTEXT: ${{ toJSON(github) }}
#        run: echo "$GITHUB_CONTEXT"
#      - name: Send custom JSON data to Slack workflow
#        id: slack
#        uses: slackapi/slack-github-action@v1.23.0
#        with:
#          # This data can be any valid JSON from a previous step in the GitHub Action
#          payload: |
#            {
#              "repository": "${{ github.repository }}",
#              "tag_name": "${{ github.event.release.tag_name }}",
#              "actor": "${{ github.actor }}",
#              "body": ${{ toJSON(github.event.release.body) }},
#              "html_url": "${{ github.event.release.html_url }}"
#            }
#        env:
#          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_RELEASE }}

  to_discord:
    runs-on: ubuntu-latest
    name: Sends notice to Discord
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Github Releases To Discord
        uses: sillyangel/releases-to-discord@v1
        with:
          webhook_url: ${{ secrets.DISCORD_RELEASE_WEBHOOK_URI }}