# ClickHouse
CLICKHOUSE_HOST=10.132.0.95:8123
CLICKHOUSE_PORT=8123
CLICKHOUSE_SSL=false
CLICKHOUSE_DB=countly_drill

# Per-connector Kafka consumer overrides (used by sink)
KAFKA_CONSUMER_MAX_POLL_RECORDS=20000
KAFKA_CONSUMER_MAX_PARTITION_FETCH_BYTES=5242880
KAFKA_CONSUMER_FETCH_MAX_BYTES=134217728
