apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kafka

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: connect-env
    envs:
      - connect-env.env

secretGenerator:
  - name: clickhouse-auth
    type: Opaque
    envs:
      - clickhouse-auth.env

resources:
  - kafkaconnect.yaml
  - connector-clickhouse.yaml
  - hpa-connect.yaml
